<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <script src="https://kit.fontawesome.com/0a9f7da2f4.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
        display: flex;
        justify-content: center;
        
         
        }
        .login-form{
            display: flex;
             flex-direction: column;
        }
             .login-form ,input,button{
             font-size:1.3em; 
             margin-top: 20px;
             border: 2px solid rgb(99, 131, 221);
             padding-left: 10px;
            }
            .login-form button{
                background-color: #4f4cd4;
                color: whitesmoke;
                font-weight: 700;
                padding: 5px;
                border: 0;
                border-radius: 10%;
            }
            nav a {
                text-decoration: none;
                font-size: 1.5em;
                margin-right:20px ;
            }
            nav{
              display: flex;
              justify-content:space-between ;
            }
        
    </style>
</head>
<body>
    <header> <nav>
        <span>
            <a href="">Home</a>
            <a href="">products</a>
            <a href="">orders</a>
            <a href="">about us</a>
        </span>
        
        <span>
            <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-solid fa-right-from-bracket"></i></a> 
        </span>
        
    </nav>
        
    </header>
    <section class="login-container">
      <form action="" class="login-form">
      <h2>Login</h2>
       <input type="email" name="email" placeholder="enter your email" id="" required> 
       <input type="password" name="password" placeholder="enter your password" id="" required>
       <button type="submit">login</button>
      </form>

    </section>

</body>

</html>